[deployment]

# Control Hub URL
SCH_URL=

# Pre-existing self-managed environment
ENVIRONMENT_NAME=

# Name for the deployment
DEPLOYMENT_NAME=

# Comma delimited list of deployment tags
DEPLOYMENT_TAGS=

# Set to true if using WebSocket Tunneling
# or to false if using Direct REST APIS
USE_WEBSOCKET_TUNNELING=

# Set a hostname if using Direct REST APIs
# leave blank if using WebSocket Tunneling
SDC_HOSTNAME=

# Set an HTTP Port if using WebSocket Tunneling
# or set to -1 if using Direct REST APIs
HTTP_PORT=

# Set an HTTPS Port if using Direct REST APIs
# or set to -1 if using WebSocket Tunneling
HTTPS_PORT=

# The name of a keystore to use if Direct REST APIs are used
# Leave the property blank if using WebSocket Tunneling
SDC_KEYSTORE=

# The SDC version
SDC_VERSION=


# Engine Labels
ENGINE_LABELS=

# Engine thresholds
SDC_MAX_CPU_LOAD=
SDC_MAX_MEMORY_USED=
SDC_MAX_PIPELINES_RUNNING=

# Java Settings for the Engine
SDC_JAVA_MIN_HEAP_MB=
SDC_JAVA_MAX_HEAP_MB=
SDC_JAVA_OPTS=""




