[deployment]

# Control Hub URL
SCH_URL=https://na01.hub.streamsets.com

# Pre-existing self-managed environment
ENVIRONMENT_NAME=sequoia

# Name for the deployment
DEPLOYMENT_NAME=dep-101-direct

# Comma delimited list of deployment tags
DEPLOYMENT_TAGS=tag1,tag2

# Set to true if using WebSocket Tunneling
# or to false if using Direct REST APIS
USE_WEBSOCKET_TUNNELING=false

# Set a hostname if using Direct REST APIs
# leave blank if using WebSocket Tunneling
SDC_HOSTNAME=portland.onefoursix.com

# Set an HTTP Port if using WebSocket Tunneling
# or set to -1 if using Direct REST APIs
HTTP_PORT=-1

# Set an HTTPS Port if using Direct REST APIs
# or set to -1 if using WebSocket Tunneling
HTTPS_PORT=18889

# The name of a keystore to use if Direct REST APIs are used
# Leave the property blank if using WebSocket Tunneling
# Set this to keystore.jks to use the self-signed cert provided by StreamSes
SDC_KEYSTORE=keystore.jks

# The SDC version
SDC_VERSION=5.7.1

# Engine Labels
ENGINE_LABELS=test1,test2

# Engine thresholds
SDC_MAX_CPU_LOAD=70
SDC_MAX_MEMORY_USED=80
SDC_MAX_PIPELINES_RUNNING=10

# Java Settings for the Engine
SDC_JAVA_MIN_HEAP_MB=2048
SDC_JAVA_MAX_HEAP_MB=2048
SDC_JAVA_OPTS=""




